# otel-plugins

./: .gitignore  README.md  pom.xml
alibaba-ons-plugin/: pom.xml
alibaba-ons-plugin/src/main/java/com/alibaba/sls/otel/plugins/ons/instrumentation/: AlibabaONSInstrumentationModule.java  MessageAttributeExtractor.java  MessageListenerInstrumentation.java  MessageTraceContextGetter.java  ONSConsumerSpanNameExtractor.java  ONSPublishSpanNameExtractor.java  OnsSingletons.java  ProducerAsyncSendInstrumentation.java  ProducerSendIOnewayInstrumentation.java  ProducerSendInstrumentation.java  ProducerSyncSendInstrumentation.java
alibaba-ons-plugin/src/test/java/com/aliyun/sls/otel/demo/ons/: ConsumerTest.java  ProducerTest.java
alibaba-oss-plugin/: README.md  pom.xml
alibaba-oss-plugin/src/main/java/com/alibaba/sls/otel/plugins/oss/instrumentation/: AlibabaOSSInstrumentationModule.java  DoOperationTraceContextSetter.java  OSSAttributeExtractor.java  OSSOperatorSendInstrumentation.java  OSSSingletons.java  OSSSpanNameExtractor.java
alibaba-oss-plugin/src/test/java/com/alibaba/sls/otel/plugins/oss/instrumentation/: CreateBucket.java
eclipse-paho-java-plugins/: pom.xml
eclipse-paho-java-plugins/src/main/java/com/alibaba/sls/otel/plugins/paho/instrumentation/: PahoInstrumentationModule.java  PahoMessageListenerInstrumentation.java  PahoSendInstrumentation.java  PahoSingletons.java  PahoSpanNameExtractor.java
eclipse-paho-java-plugins/src/test/java/com/alibaba/sls/paho/: Main.java
lark-1.x-plugin/: pom.xml
lark-1.x-plugin/src/main/java/com/alibaba/sls/otel/plugins/lark/v1_x/instrumentation/: LarkAPISpanNameExtractor.java  LarkOAPIInstrumentationModule.java  LarkOAPISendInstrumentation.java  LarkSingletons.java
lark-2.x-plugin/: pom.xml
lark-2.x-plugin/src/main/java/com/alibaba/sls/otel/plugins/lark/v2_x/instrumentation/: Lark2xAPISpanNameExtractor.java  LarkOAPIInstrumentationModule.java  LarkOAPITransportInstrumentation.java  LarkSingletons.java
lark-2.x-plugin/src/test/java/com/alibaba/sls/otel/plugins/lark/v2_x/instrumentation/: Main.java
